VainZero.Timermaid.Desktop/Timermaid/ScheduleLists/ScheduleListPageControl.xaml

<UserControl
    x:Class="VainZero.Timermaid.ScheduleLists.ScheduleListPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converters="clr-namespace:VainZero.Windows.Converters"
    xmlns:local="clr-namespace:VainZero.Timermaid.ScheduleLists"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            x:Name="dataGrid"
            ItemsSource="{Binding Schedules}"
            Margin="6,3,6,3"
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Content="Disable"
                                    Command="{Binding DataContext.DisableCommand, ElementName=dataGrid, IsAsync=True}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource HyperlinkButtonStyle}"
                                    />

                                <ContentControl Width="6" />

                                <Button
                                    Content="Hide"
                                    Command="{Binding DataContext.HideCommand, ElementName=dataGrid, IsAsync=True}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource HyperlinkButtonStyle}"
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Width="120"
                    />
                <DataGridTextColumn
                    Header="File"
                    Binding="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                    Width="100"
                    />
                <DataGridTextColumn
                    Header="Argument"
                    Binding="{Binding Argument, UpdateSourceTrigger=PropertyChanged}"
                    Width="80"
                    />
                <DataGridTextColumn
                    Header="Due Time"
                    Binding="{Binding DueTime, Converter={x:Static converters:NullableDateTimeToStringConverter.Instance}}"
                    Width="120"
                    />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Hidden">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="Disabled">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
